pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		// Titles
		title Start HTML - Bootstrap
		meta(name='keywords', content='Ключевые слова...')
		meta(name='description', content='Описание страницы...')
		// Syles
		link(rel='stylesheet', href='libs/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='css/main.css')
		// FavIcons
		link(rel='shortcut icon', href='img/favicons/favicon-48x48.ico', type='image/x-icon')
		link(rel='apple-touch-icon', href='img/favicons/apple-touch-icon.png')
		// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file://
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body
		//if lt IE 8
			p.browserupgrade
				| Вы используете 
				strong устаревшую
				|  версию браузера. Пожалуйста 
				a(href='http://browsehappy.com/') обновите свой браузер
				|
		//- Шапка страницы
		.block Шапка страницы
		
		//- Фото с резюме
		.container
			.row
				.hidden-xs.col-sm-2.col-lg-3
					.block Фото
				.col-sm-10.col-lg-9
					.block Резюме
					.row
						.col-sm-6
							.block Опыт работы
						.col-sm-6
							.block Образование
					.block Скачать резюме
		.line
		//- Портфолио
		.container
			.block Портфолио
			.block Фильтр
			.row
				.col-sm-4
					.block Работа 1
				.col-sm-4
					.block Работа 2
				.col-sm-4
					.block Работа 3
			.row
				.col-sm-4
					.block Работа 4
				.col-sm-4
					.block Работа 5
				.col-sm-4
					.block Работа 6
		//- Портфолио конец
		
		//- Подвал
		.block-bg
			.container
				.row
					.col-sm-6.col-lg-6
						.block Контакты Текст
						.row
							.col-sm-12.col-lg-6
								.block email, skype
							.col-sm-12.col-lg-6
								.block Телефон, адрес
						.block Социальные сети
					.col-sm-6.col-lg-6
						.block Форма связи
		//- Копирайт
		.block-bg-copyright 
			.block © 2018 Дмитрий Долганов
		//- Подвал конец
		

	script(src='libs/jquery/jquery-1.11.2.min.js')
	script(src='libs/bootstrap/js/bootstrap.min.js')
	script(src='js/main.js')

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titles-->
    <title>Start HTML - Bootstrap</title>
    <meta name="keywords" content="Ключевые слова...">
    <meta name="description" content="Описание страницы...">
    <!-- Syles-->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- FavIcons-->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
    	| Вы используете 
    	strong устаревшую
    	|  версию браузера. Пожалуйста 
    	a(href='http://browsehappy.com/') обновите свой браузер
    	|
    -->
    <div class="block">Шапка страницы</div>
    <div class="container">
      <div class="row">
        <div class="hidden-xs col-sm-2 col-lg-3">
          <div class="block">Фото</div>
        </div>
        <div class="col-sm-10 col-lg-9">
          <div class="block">Резюме</div>
          <div class="row">
            <div class="col-sm-6">
              <div class="block">Опыт работы</div>
            </div>
            <div class="col-sm-6">
              <div class="block">Образование</div>
            </div>
          </div>
          <div class="block">Скачать резюме</div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="block">Портфолио</div>
      <div class="block">Фильтр</div>
      <div class="row">
        <div class="col-sm-4">
          <div class="block">Работа 1</div>
        </div>
        <div class="col-sm-4">
          <div class="block">Работа 2</div>
        </div>
        <div class="col-sm-4">
          <div class="block">Работа 3</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="block">Работа 4</div>
        </div>
        <div class="col-sm-4">
          <div class="block">Работа 5</div>
        </div>
        <div class="col-sm-4">
          <div class="block">Работа 6</div>
        </div>
      </div>
    </div>
    <div class="block-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-6">
            <div class="block">Контакты Текст</div>
            <div class="row">
              <div class="col-sm-12 col-lg-6">
                <div class="block">email, skype</div>
              </div>
              <div class="col-sm-12 col-lg-6">
                <div class="block">Телефон, адрес</div>
              </div>
            </div>
            <div class="block">Социальные сети</div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="block">Форма связи</div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-bg-copyright"> 
      <div class="block">© 2018 Дмитрий Долганов</div>
    </div>
  </body>
  <script src="libs/jquery/jquery-1.11.2.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</html>
